/* Wrapper for page content to push down footer */
/* line 6, ../sass/main.scss */
.wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto 0;
  /* Pad bottom by footer height */
  padding: 0 0 1em;
}

/* Set the fixed height of the footer here */
/* line 16, ../sass/main.scss */
.footer {
  height: auto;
  background-color: #f5f5f5;
}

body {
    font-family: "MicroSoft YaHei";
}

.pad-bottom-1em {
    padding-bottom: 1em;
}

.pad-top-1em {
    padding-top: 1em;
}

.well-font-size {
    font-size: 1.2em;
}

.font-size-3em {
    font-size: 3em;
}

.font-size-2em {
    font-size: 2em;
}

.font-size-1_2em {
    font-size: 1.2em;
}

.front-color-lightgray {
    color: lightgray;
}