<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页展示</title>

    <!-- Bootstrap -->
    <link href="../legacy/css/bootstrap.min.css" rel="stylesheet">

    <!-- 载入Compass处理后的css文件 -->
    <link href="../legacy/css/main.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you TEView the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            padding-top: 80px;
            background: url("http://frstatic.qiniudn.com/images/first-lights.jpg") no-repeat scroll 100% rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <p class="text-center">
                        <!-- if wanna center-locating, should not add class to img tag -->
                        <img src="img/auth-logo.png" />
                    </p>
                </div>
                <div class="panel-body">
                    <p class="text-center pad-bottom-1em">
                        <span style="font-size: 1.5em;">
                            <strong>登录太火鸟</strong>
                        </span>
                    </p>
                    <div style="padding-left: 2%; padding-right: 2%; padding-bottom: 10%;">
                        <a class="btn btn-default well-font-size" style="float: left; width: 45%; text-align: center;">
                            用微博账号登录
                        </a>
                        <a class="btn btn-default well-font-size" style="float: right; width: 45%; text-align: center;">
                            用QQ账号登录
                        </a>
                    </div>
                    <div class="form-group">
                        <input class="form-control" placeholder="注册账号" name="username" type="text" />
                    </div>
                    <div class="form-group">
                        <input class="form-control" placeholder="密码" name="password" type="password" />
                    </div>
                    <div style="clear: both;">
                        <div style="display: inline-block">
                            <label>
                                <input name="remember"
                                       type="checkbox" value="Remember Me"> 自动登录
                            </label>
                        </div>
                        <div style="float: right">
                            <a href="#">忘记密码？</a>
                        </div>
                    </div>
                    <input class="btn btn-lg btn-success btn-block" type="submit" value="登录">
                </div>
            </div>
        </div>
        <div class="col-md-6 col-md-offset-3">
            <p class="text-center" style="color: white;">
                没有太火鸟账号？<a href="#">立即注册</a>
            </p>
        </div>
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>