<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页展示</title>

    <!-- Bootstrap -->
    <link href="../legacy/css/bootstrap.min.css" rel="stylesheet">

    <!-- 载入Compass处理后的css文件 -->
    <link href="../legacy/css/main.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you TEView the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrap">
    <!-- -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button id="collapsed-navbar" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- -->
                <a class="navbar-brand" href="javascript:void(0);">
                    <img alt="Brand" src="" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="" id="btn-home"><a href="javascript:void(0);">主页</a></li>
                    <li class="" id="btn-pre-sale"><a href="javascript:void(0);">预售</a></li>
                    <li class="" id="btn-shop">
                        <a href="javascript:void(0);">
                            <i class="glyphicon glyphicon-shopping-cart"></i>商店
                        </a>
                    </li>
                    <li class="" id="btn-vote"><a href="javascript:void(0);">投票</a></li>
                    <li class="" id="btn-bbs"><a href="javascript:void(0);">社区</a></li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="" id="btn-login"><a href="javascript:void(0);">登录</a></li>
                    <li class="" id="btn-register"><a href="javascript:void(0);">注册</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <div id="main-content">

        <!-- -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb">
                        <li><a href="javascript:void(0);">首页</a></li>
                        <li><a href="javascript:void(0);">商店</a></li>
                        <li><a href="javascript:void(0);">智能家居</a></li>
                        <li class="active">智能防丢贴片蓝牙追踪器寻物器钱包防丢卡nut f3追踪定位器</li>
                    </ol>
                </div>
            </div>
        </div>

        <!-- -->
        <div class="container pad-bottom-1em" id="product-carousel">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="text-center">
                            <img src="../legacy/img/slider-1.jpg" alt="...">
                            <div class="carousel-caption">
                                ...
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <img src="../legacy/img/slider-2.jpg" alt="...">
                            <div class="carousel-caption">
                                ...
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <img src="../legacy/img/slider-3.jpg" alt="...">
                            <div class="carousel-caption">
                                ...
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <img src="../legacy/img/slider-4.jpg" alt="...">
                            <div class="carousel-caption">
                                ...
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center">
                            <img src="../legacy/img/slider-5.jpg" alt="...">
                            <div class="carousel-caption">
                                ...
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!-- -->
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-5">
                        <h3>智能防丢贴片蓝牙追踪器寻物器钱包防丢卡nut f3追踪定位器</h3>
                        <p>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <span>13</span>条评价|
                            <span>36</span>人点赞
                        </p>
                        <p>
                            <a class="btn btn-default">收藏</a>
                            <a class="btn btn-default">
                                <i class="glyphicon glyphicon-heart"></i>
                            </a>
                            <a class="btn btn-default">
                                <i class="glyphicon glyphicon-share"></i>
                            </a>
                        </p>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="row pad-bottom-1em">
                            <p>
                                <span class="pull-right">
                                    <a class="btn btn-default">蓝色</a>
                                    <a class="btn btn-default">红色</a>
                                    <a class="btn btn-default">白色</a>
                                    <a class="btn btn-default">绿色</a>
                                </span>
                            </p>
                        </div>
                        <div class="row pad-bottom-1em">
                            <p>
                                <span class="pull-right">
                                    <strike>￥158</strike>
                                    &nbsp;&nbsp;
                                    <strong>￥158</strong>
                                    &nbsp;&nbsp;
                                    <a class="btn btn-danger">加入购物车</a>
                                </span>
                            </p>
                        </div>
                        <div class="row pad-bottom-1em">
                            <p>
                                <span class="pull-right">
                                    <a class="btn btn-default">立即购买</a>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- desc -->
                <div class="row pad-bottom-1em">
                    <img src="img/product-sale-desc.jpg" />
                </div>
                <!-- -->
                <div class="row pad-top-1em" style="background: #FF3366;">
                    <div class="col-md-10">
                        <h3>设计者</h3>
                    </div>
                    <div class="col-md-2">
                        <p>
                            <img class="img-responsive img-circle" src="img/avatar_default_small.jpg" />
                        </p>
                        <p>
                            <a class="btn btn-default">关注</a>
                            <a class="btn btn-default">私信</a>
                        </p>
                    </div>
                </div>
                <!-- -->
                <div class="row">
                    <h3>用户评价(<span>13</span>)</h3>
                    <hr />
                    <div class="row">
                        <div class="col-md-2">
                            <img class="img-responsive img-circle" src="img/avatar_default_small.jpg" />
                        </div>
                        <div class="col-md-9">
                            <p>
                                <span>yellowBlue</span>
                                &nbsp;&nbsp;
                                <span>2014</span>-<span>10</span>-<span>09</span>
                                &nbsp;&nbsp;
                                <i class="glyphicon glyphicon-star"></i>
                                <i class="glyphicon glyphicon-star"></i>
                                <i class="glyphicon glyphicon-star-empty"></i>
                                <i class="glyphicon glyphicon-star-empty"></i>
                                <i class="glyphicon glyphicon-star-empty"></i>
                            </p>
                            <p>
                                不错
                            </p>
                        </div>
                        <div class="col-md-1">
                            <i class="glyphicon glyphicon-heart-empty"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<br />
<div class="footer hidden-xs">
    <!-- -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3><b>关于XXX</b></h3>
                <h4>关于我们</h4>
                <h4>联系我们</h4>
                <h4>成功案例</h4>
                <h4>加入我们</h4>
            </div>
            <div class="col-md-3">
                <h3><b>服务</b></h3>
                <h4>创意征集</h4>
                <h4>新品试用</h4>
                <h4>投票规则</h4>
            </div>
            <div class="col-md-3">
                <h3><b>帮助中心</b></h3>
                <h4>如何工作</h4>
                <h4>售后工作</h4>
                <h4>常见问题</h4>
                <h4>服务条款</h4>
            </div>
            <div class="col-md-3">
                <h3><b>关注我们</b></h3>
                <p>
                    <a class="btn">
                        <img class="img-rounded img-responsive"  src="../legacy/img/avatar_default_small.jpg"/>
                    </a>
                    <a class="btn">
                        <img class="img-rounded img-responsive"  src="../legacy/img/avatar_default_small.jpg"/>
                    </a>
                    <a class="btn">
                        <img class="img-rounded img-responsive"  src="../legacy/img/avatar_default_small.jpg"/>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


</body>
</html>