<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页展示</title>

    <!-- Bootstrap -->
    <link href="../legacy/css/bootstrap.min.css" rel="stylesheet">

    <!-- 载入Compass处理后的css文件 -->
    <link href="../legacy/css/main.css" rel="stylesheet" />

    <!-- -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you TEView the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrap">
    <!-- -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button id="collapsed-navbar" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- -->
                <a class="navbar-brand" href="javascript:void(0);">
                    <img alt="Brand" src="" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="" id="btn-home"><a href="javascript:void(0);">主页</a></li>
                    <li class="" id="btn-pre-sale"><a href="javascript:void(0);">预售</a></li>
                    <li class="" id="btn-shop">
                        <a href="javascript:void(0);">
                            <i class="glyphicon glyphicon-shopping-cart"></i>商店
                        </a>
                    </li>
                    <li class="" id="btn-vote"><a href="javascript:void(0);">投票</a></li>
                    <li class="" id="btn-bbs"><a href="javascript:void(0);">社区</a></li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="" id="btn-login"><a href="javascript:void(0);">登录</a></li>
                    <li class="" id="btn-register"><a href="javascript:void(0);">注册</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <div id="main-content">

        <!-- -->
        <div class="container">
            <div class="col-md-4">
                <p class="text-center front-color-lightgray">
                    <span style="font-size: 3em;">
                        1
                    </span>
                </p>
                <p class="text-center front-color-lightgray">
                    <span style="font-size: 1.2em;">
                        基本信息
                    </span>
                </p>
            </div>
            <div class="col-md-4">
                <p class="text-center">
                    <span style="font-size: 3em;">
                        2
                    </span>
                </p>
                <p class="text-center">
                    <span style="font-size: 1.2em;">
                        填写详细内容
                    </span>
                </p>
            </div>
            <div class="col-md-4">
                <p class="text-center front-color-lightgray">
                    <span style="font-size: 3em;">
                        3
                    </span>
                </p>
                <p class="text-center front-color-lightgray">
                    <span style="font-size: 1.2em;">
                        上传图片&视频
                    </span>
                </p>
            </div>
        </div>

        <!-- -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        <span class="font-size-2em">
                            创意详细说明
                        </span>
                        <a><i class="glyphicon glyphicon-question-sign"></i></a>
                    </p>
                </div>
            </div>
            <!-- -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <!-- -->
                            <div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
                                <div class="btn-group">
                                    <a class="btn dropdown-toggle" data-toggle="dropdown" title="" data-original-title="Font"><i class="icon-font"></i><b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a data-edit="fontName Serif" style="font-family:'Serif'">Serif</a></li><li><a data-edit="fontName Sans" style="font-family:'Sans'">Sans</a></li><li><a data-edit="fontName Arial" style="font-family:'Arial'">Arial</a></li><li><a data-edit="fontName Arial Black" style="font-family:'Arial Black'">Arial Black</a></li><li><a data-edit="fontName Courier" style="font-family:'Courier'">Courier</a></li><li><a data-edit="fontName Courier New" style="font-family:'Courier New'">Courier New</a></li><li><a data-edit="fontName Comic Sans MS" style="font-family:'Comic Sans MS'">Comic Sans MS</a></li><li><a data-edit="fontName Helvetica" style="font-family:'Helvetica'">Helvetica</a></li><li><a data-edit="fontName Impact" style="font-family:'Impact'">Impact</a></li><li><a data-edit="fontName Lucida Grande" style="font-family:'Lucida Grande'">Lucida Grande</a></li><li><a data-edit="fontName Lucida Sans" style="font-family:'Lucida Sans'">Lucida Sans</a></li><li><a data-edit="fontName Tahoma" style="font-family:'Tahoma'">Tahoma</a></li><li><a data-edit="fontName Times" style="font-family:'Times'">Times</a></li><li><a data-edit="fontName Times New Roman" style="font-family:'Times New Roman'">Times New Roman</a></li><li><a data-edit="fontName Verdana" style="font-family:'Verdana'">Verdana</a></li></ul>
                                </div>
                                <div class="btn-group">
                                    <a class="btn dropdown-toggle" data-toggle="dropdown" title="" data-original-title="Font Size"><i class="icon-text-height"></i>&nbsp;<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
                                        <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
                                        <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <a class="btn" data-edit="bold" title="" data-original-title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
                                    <a class="btn" data-edit="italic" title="" data-original-title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
                                    <a class="btn" data-edit="strikethrough" title="" data-original-title="Strikethrough"><i class="icon-strikethrough"></i></a>
                                    <a class="btn" data-edit="underline" title="" data-original-title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
                                </div>
                                <div class="btn-group">
                                    <a class="btn" data-edit="insertunorderedlist" title="" data-original-title="Bullet list"><i class="icon-list-ul"></i></a>
                                    <a class="btn" data-edit="insertorderedlist" title="" data-original-title="Number list"><i class="icon-list-ol"></i></a>
                                    <a class="btn" data-edit="outdent" title="" data-original-title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a>
                                    <a class="btn" data-edit="indent" title="" data-original-title="Indent (Tab)"><i class="icon-indent-right"></i></a>
                                </div>
                                <div class="btn-group">
                                    <a class="btn" data-edit="justifyleft" title="" data-original-title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>
                                    <a class="btn" data-edit="justifycenter" title="" data-original-title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>
                                    <a class="btn" data-edit="justifyright" title="" data-original-title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>
                                    <a class="btn btn-info" data-edit="justifyfull" title="" data-original-title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
                                </div>
                                <div class="btn-group">
                                    <a class="btn dropdown-toggle" data-toggle="dropdown" title="" data-original-title="Hyperlink"><i class="icon-link"></i></a>
                                    <div class="dropdown-menu input-append">
                                        <input class="span2" placeholder="URL" type="text" data-edit="createLink">
                                        <button class="btn" type="button">Add</button>
                                    </div>
                                    <a class="btn" data-edit="unlink" title="" data-original-title="Remove Hyperlink"><i class="icon-cut"></i></a>

                                </div>

                                <div class="btn-group">
                                    <a class="btn" title="" id="pictureBtn" data-original-title="Insert picture (or just drag &amp; drop)"><i class="icon-picture"></i></a>
                                    <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" style="opacity: 0; position: absolute; top: 0px; left: 0px; width: 41px; height: 30px;">
                                </div>
                                <div class="btn-group">
                                    <a class="btn" data-edit="undo" title="" data-original-title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a>
                                    <a class="btn" data-edit="redo" title="" data-original-title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a>
                                </div>
                                <input type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech="" style="display: none;">
                            </div>
                            <div id="editor-wysiwyg" style="overflow:scroll; height:300px"></div>

                            <br />

                            <p>
                                <span class="pull-left">
                                    <a class="btn btn-default" href="">上一步</a>
                                </span>
                                <span class="pull-right">
                                    <a class="btn btn-default" href="">下一步</a>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<br />
<div class="footer hidden-xs">
    <!-- -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3><b>关于XXX</b></h3>
                <h4>关于我们</h4>
                <h4>联系我们</h4>
                <h4>成功案例</h4>
                <h4>加入我们</h4>
            </div>
            <div class="col-md-3">
                <h3><b>服务</b></h3>
                <h4>创意征集</h4>
                <h4>新品试用</h4>
                <h4>投票规则</h4>
            </div>
            <div class="col-md-3">
                <h3><b>帮助中心</b></h3>
                <h4>如何工作</h4>
                <h4>售后工作</h4>
                <h4>常见问题</h4>
                <h4>服务条款</h4>
            </div>
            <div class="col-md-3">
                <h3><b>关注我们</b></h3>
                <p>
                    <a class="btn">
                        <img class="img-rounded img-responsive"  src="../legacy/img/avatar_default_small.jpg"/>
                    </a>
                    <a class="btn">
                        <img class="img-rounded img-responsive"  src="../legacy/img/avatar_default_small.jpg"/>
                    </a>
                    <a class="btn">
                        <img class="img-rounded img-responsive"  src="../legacy/img/avatar_default_small.jpg"/>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- -->
<script src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
<script src="https://mindmup.s3.amazonaws.com/lib/jquery.hotkeys.js"></script>
<script src="js/bootstrap-wysiwyg.js"></script>
<script>
    $(function () {
        $("#editor-wysiwyg").wysiwyg();
    });
</script>

</body>
</html>