<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页展示</title>

    <!-- Bootstrap -->
    <link href="../legacy/css/bootstrap.min.css" rel="stylesheet">

    <!-- 载入Compass处理后的css文件 -->
    <link href="../legacy/css/main.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you TEView the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrap">
    <!-- -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button id="collapsed-navbar" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- -->
                <a class="navbar-brand" href="javascript:void(0);">
                    <img alt="Brand" src="" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="" id="btn-home"><a href="javascript:void(0);">主页</a></li>
                    <li class="" id="btn-pre-sale"><a href="javascript:void(0);">预售</a></li>
                    <li class="" id="btn-shop">
                        <a href="javascript:void(0);">
                            <i class="glyphicon glyphicon-shopping-cart"></i>商店
                        </a>
                    </li>
                    <li class="" id="btn-vote"><a href="javascript:void(0);">投票</a></li>
                    <li class="" id="btn-bbs"><a href="javascript:void(0);">社区</a></li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="" id="btn-login"><a href="javascript:void(0);">登录</a></li>
                    <li class="" id="btn-register"><a href="javascript:void(0);">注册</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <div id="main-content">

        <!-- -->
        <div class="container">
            <div class="col-md-4">
                <p class="text-center front-color-lightgray">
                    <span style="font-size: 3em;">
                        1
                    </span>
                </p>
                <p class="text-center front-color-lightgray">
                    <span style="font-size: 1.2em;">
                        基本信息
                    </span>
                </p>
            </div>
            <div class="col-md-4">
                <p class="text-center front-color-lightgray">
                    <span style="font-size: 3em;">
                        2
                    </span>
                </p>
                <p class="text-center front-color-lightgray">
                    <span style="font-size: 1.2em;">
                        填写详细内容
                    </span>
                </p>
            </div>
            <div class="col-md-4">
                <p class="text-center">
                    <span style="font-size: 3em;">
                        3
                    </span>
                </p>
                <p class="text-center">
                    <span style="font-size: 1.2em;">
                        上传图片&视频
                    </span>
                </p>
            </div>
        </div>

        <!-- -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        <span class="font-size-2em">
                            上传图片&视频
                        </span>
                        <a><i class="glyphicon glyphicon-question-sign"></i></a>
                    </p>
                </div>
            </div>
            <!-- -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p>
                                <span class="font-size-1_2em">
                                    上传图片
                                </span>
                            </p>
                            <p onclick="uploadFile();">
                                <a class="btn btn-danger">
                                    <i class="glyphicon glyphicon-upload"></i> | 选择图片
                                </a>
                                <input type="file" multiple style="position: absolute; right: 0px; top: 0px; font-family: Arial; font-size: 118px; margin: 0px; padding: 0px; cursor: pointer; opacity: 0;" />
                            </p>
                            <br />
                            <p>
                                <span class="font-size-1_2em">视频链接</span>
                            </p>
                            <div class="form-group">
                                <input class="form-control" placeholder="http://" />
                            </div>
                            <br />
                            <p>
                                <span class="pull-left">
                                    <a class="btn btn-default" href="">上一步</a>
                                </span>
                                <span class="pull-right">
                                    <a class="btn btn-default" href="">完成</a>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<br />
<div class="footer hidden-xs">
    <!-- -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3><b>关于XXX</b></h3>
                <h4>关于我们</h4>
                <h4>联系我们</h4>
                <h4>成功案例</h4>
                <h4>加入我们</h4>
            </div>
            <div class="col-md-3">
                <h3><b>服务</b></h3>
                <h4>创意征集</h4>
                <h4>新品试用</h4>
                <h4>投票规则</h4>
            </div>
            <div class="col-md-3">
                <h3><b>帮助中心</b></h3>
                <h4>如何工作</h4>
                <h4>售后工作</h4>
                <h4>常见问题</h4>
                <h4>服务条款</h4>
            </div>
            <div class="col-md-3">
                <h3><b>关注我们</b></h3>
                <p>
                    <a class="btn">
                        <img class="img-rounded img-responsive"  src="../legacy/img/avatar_default_small.jpg"/>
                    </a>
                    <a class="btn">
                        <img class="img-rounded img-responsive"  src="../legacy/img/avatar_default_small.jpg"/>
                    </a>
                    <a class="btn">
                        <img class="img-rounded img-responsive"  src="../legacy/img/avatar_default_small.jpg"/>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- -->
<script>
    function uploadFile() {
    }
</script>

</body>
</html>