<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页展示</title>

    <!-- Bootstrap -->
    <link href="../legacy/css/bootstrap.min.css" rel="stylesheet">

    <!-- 载入Compass处理后的css文件 -->
    <link href="../legacy/css/main.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you TEView the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrap">
    <!-- -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button id="collapsed-navbar" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- -->
                <a class="navbar-brand" href="javascript:void(0);">
                    <img alt="Brand" src="" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="" id="btn-home"><a href="javascript:void(0);">主页</a></li>
                    <li class="" id="btn-pre-sale"><a href="javascript:void(0);">预售</a></li>
                    <li class="" id="btn-shop">
                        <a href="javascript:void(0);">
                            <i class="glyphicon glyphicon-shopping-cart"></i>商店
                        </a>
                    </li>
                    <li class="" id="btn-vote"><a href="javascript:void(0);">投票</a></li>
                    <li class="" id="btn-bbs"><a href="javascript:void(0);">社区</a></li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="" id="btn-login"><a href="javascript:void(0);">登录</a></li>
                    <li class="" id="btn-register"><a href="javascript:void(0);">注册</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <div id="main-content">

        <!-- -->
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <ol class="breadcrumb">
                        <li><a href="javascript:void(0);">社区</a></li>
                        <li><a href="javascript:void(0);">奇思妙想</a></li>
                        <li><a href="javascript:void(0);">鲜辣评</a></li>
                        <li class="active">劲爆鸟预言:Iphone6的手机套将热卖</li>
                    </ol>
                </div>
                <div class="col-md-2">
                    <p>
                        <a class="btn btn-default">+ 发表话题</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- -->
        <div class="container">
            <div class="col-md-12">
                <div class="panel panle-default">
                    <div class="panel-heading">
                        <div class="col-md-2">
                            <img class="img-responsive" src="img/avatar_default_small.jpg" />
                        </div>
                        <div class="col-md-9">
                            <h3>劲爆鸟预言:Iphone6的手机套将热卖</h3>
                            <p>
                                <span>鲜辣评</span> |
                                <span>朝~歌</span> 发表于 <span>2014-09-18</span> |
                                浏览数: <span>104</span>
                            </p>
                        </div>
                        <div class="col-md-1">
                            <a href="">
                                <span class="badge pull-right">101</span>
                            </a>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="col-md-10 col-md-offset-2 well-font-size">
                            <p class="pad-bottom-1em">iPhone 6不抗摔  库克是为了给苹果周边留利益空间吗？</p>
                            <p class="pad-bottom-1em">“我给大家的忠告是——买个手机壳吧。”</p>
                            <p class="pad-bottom-1em">
                            ——著名IT资深产品评论员著名IT资深产品评论员沃尔特•莫斯伯格在评测iPhone 6时不小心将iPhone 6从差不多1米高的地方摔到水泥地上，屏幕全是裂痕。
                            </p>
                            <p class="text-center pad-bottom-1em">
                                <img src="img/p-1.jpg" />
                            </p>
                        </div>
                        <div class="col-md-10 col-md-offset-2 well-font-size">
                            <!-- For common use: -->
                            <p class="pad-bottom-1em">
                                <a><i class="glyphicon glyphicon-tag"></i>原创</a>
                                <a><i class="glyphicon glyphicon-tag"></i>鸟语言</a>
                                <a><i class="glyphicon glyphicon-tag"></i>iphone 6</a>
                                <a><i class="glyphicon glyphicon-tag"></i>手机屏</a>
                                <a><i class="glyphicon glyphicon-tag"></i>手机壳</a>
                            </p>
                            <div class="col-md-5">
                                <p class="btn-group">
                                    <a class="btn btn-default"><i class="glyphicon glyphicon-star"></i></a>
                                    <a class="btn btn-default"><i class="glyphicon glyphicon-heart"></i></a>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span class="pull-right">
                                        分享：
                                        <a class="btn btn-default"></a>
                                        <a class="btn btn-default"></a>
                                        <a class="btn btn-default"></a>
                                        <a class="btn btn-default"></a>
                                        <a class="btn btn-default"></a>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

     	d
    </div>
</div>
<br />
<div class="footer hidden-xs">
    <!-- -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3><b>关于XXX</b></h3>
                <h4>关于我们</h4>
                <h4>联系我们</h4>
                <h4>成功案例</h4>
                <h4>加入我们</h4>
            </div>
            <div class="col-md-3">
                <h3><b>服务</b></h3>
                <h4>创意征集</h4>
                <h4>新品试用</h4>
                <h4>投票规则</h4>
            </div>
            <div class="col-md-3">
                <h3><b>帮助中心</b></h3>
                <h4>如何工作</h4>
                <h4>售后工作</h4>
                <h4>常见问题</h4>
                <h4>服务条款</h4>
            </div>
            <div class="col-md-3">
                <h3><b>关注我们</b></h3>
                <p>
                    <a class="btn">
                        <img class="img-rounded img-responsive"  src="../legacy/img/avatar_default_small.jpg"/>
                    </a>
                    <a class="btn">
                        <img class="img-rounded img-responsive"  src="../legacy/img/avatar_default_small.jpg"/>
                    </a>
                    <a class="btn">
                        <img class="img-rounded img-responsive"  src="../legacy/img/avatar_default_small.jpg"/>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>